@use '../abstracts' as *;

.footer {
    background-color: map-get($palette, 'black');
    height: 43.313rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1023px) {
        @include mq-width('min', 'md') {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 24.063rem;
        }
    }
    
    @include mq-width('min', 'xl') {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 24.063rem;
    }
    
    &__nav {
        padding-left: 2rem;
        
        @include mq-width('min', 'xl') {
            padding-left: 11rem;
        }

        @include mq-width('min', 'xl') {
            @media screen and (max-width: 1200px) {
                padding-left: 2rem;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: .50rem;
            
            li {
                a {
                    color: map-get($palette, 'white');
                    font-size: 1.125rem;
                }
            }
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: .50rem;
        margin-block: 4rem 4.5rem;
        padding-left: 2rem;

        @media screen and (max-width: 1023px) {
            @include mq-width('min', 'md') {
                margin-block: 0;
                padding-left: 0;
            }
        }

        @media screen and (min-width: 1200px) {
            margin-block: 0;
        }

        @include mq-width('min', 'xl') {
            @media screen and (max-width: 1200px) {
                margin-block: 0;
            }
        }
        
        h2 {
            font-size: 2.25rem;
            font-family: 'Heebo';
            font-weight: $fw-extrabold;
            a {
                color: map-get($palette, 'light-white' );
            }
        }

        .footer__div {
            display: flex;
            gap: .75rem;

            a {
                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
    }

    &__form {
        margin-inline: auto;

        @include mq-width('min', 'xl') {
            .footer__label {
                color: map-get($palette, 'light-white');
            }
        }

        .footer__button {
            margin-top: .26rem;
        }
    }

    &__div--copyright {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 1.15rem;

        @include mq-width('min', 'md') {
            padding-bottom: 1rem;
            grid-column: 2 / 3;
        }
        
        .footer__p {
            color: map-get($palette, 'light-white');
            font-size: .875rem;
            font-family: $font-family-tertiary;
    
            a {
                color: map-get($palette, 'light-white');
            }
            
            a:nth-child(1) {
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}
