@use '../abstracts' as *;

.main {

    &__h2 {
        font-size: 1.5rem;
        font-weight: $fw-medium;
    }

    .services__section {

        .services__h2 {
            width: 56%;
            margin: 7rem 0 2rem 3rem;
        }
        
        .services__container {
            display: flex;
            flex-direction: column;
            place-content: center;
            gap: 2rem;
            margin: 0 0 5rem 0;
        }
    }

    .design__section {

        .design__h2 {
            margin: 0 0 3rem 3rem;
            width: 83%;
        }
        
        .design__container {
            display: flex;
            flex-direction: column;
            gap: 1.75rem;
        }

        .design__div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .design__figure {
            width: 95%;
            margin-bottom: 1rem;
            img {
                border-radius: .75rem;
            }
        }

        .design__p {
            color: map-get($palette, 'grey-shaded');
            font-size: .75rem;
            font-weight: 300;
            align-self: flex-start;
            margin-left: .5rem;
        }
        
        .design__h4 {
            font-size: 1.125rem;
            font-weight: $fw-medium;
            align-self: flex-start;
            margin-left: .5rem;
        }

        .design__a {
            color: map-get($palette, 'light-blue');
            font-size: 1.125rem;
            font-weight: $fw-medium;
            display: flex;
            gap: .75rem;
            margin-left: .5rem;

            .design__span--arrow {
                padding-top: .15rem;
                font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' -25,
                'opsz' 20
            }
        }
    }

    .team__section {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;

        .team__div--texts {
            display: flex;
            flex-direction: column;
            margin-left: .5rem;

            .team__h2 {
                font-size: 2.25rem;
                width: 75%;
                margin-bottom: .75rem;
            }
            
            .team__p:nth-child(1) {
                color: map-get($palette, 'crimson');
                font-size: 1.125rem;
                font-weight: $fw-medium;
            }
        
            .team__p:nth-child(3) {
                width: 61%;
                margin-bottom: 2rem;
            }
        }

        .team__div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-inline: 1.25rem;

            img {
                border-radius: 1.5rem;
            }

            .team__figure--3 {
                position: relative;
                top: 4.375rem;
                right: .5rem;
                height: 11.125rem;
                width: 11.125rem;
            }
            
            .team__figure--2 {
                position: relative;
                top: -1.438rem;
                grid-column: 2 / 3;
                height: 10.348rem;
                width: 10.125rem;
            }
            
            .team__figure--1 {
                width: 9.047rem;
                height: 9.047rem;
            }
        }
    }
}
